# kafka-microservices-demo

./: .gitignore  NOTICE  README.md  TODO.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
orderbook/: build.gradle
orderbook/src/main/java/com/example/kafkademo/: OrderBookApplication.java
orderbook/src/main/java/com/example/kafkademo/config/: KafkaConsumerConfig.java
orderbook/src/main/java/com/example/kafkademo/consumer/: KafkaConsumer.java
orderbook/src/main/java/com/example/kafkademo/controller/: KafkaContainerController.java  OrderBookController.java
orderbook/src/main/java/com/example/kafkademo/model/: Content.java  CreateOrderRequest.java
orderbook/src/main/java/com/example/kafkademo/service/: EventPublisher.java
orderbook/src/main/java/io/github/damian1000/kafkademo/: Generated.java  OrderBookApplication.java
orderbook/src/main/java/io/github/damian1000/kafkademo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
orderbook/src/main/java/io/github/damian1000/kafkademo/consumer/: KafkaConsumer.java
orderbook/src/main/java/io/github/damian1000/kafkademo/controller/: KafkaContainerController.java  OrderBookController.java
orderbook/src/main/java/io/github/damian1000/kafkademo/model/: BestBidOffer.java  BestBidOfferRequest.java  Content.java  CreateOrderRequest.java
orderbook/src/main/java/io/github/damian1000/kafkademo/service/: EventPublisher.java
orderbook/src/main/resources/: application.properties
orderbook/src/test/java/io/github/damian1000/kafkademo/config/: KafkaConsumerConfigTest.java
orderbook/src/test/java/io/github/damian1000/kafkademo/consumer/: KafkaConsumerTest.java
orderbook/src/test/java/io/github/damian1000/kafkademo/controller/: KafkaContainerControllerTest.java  OrderBookControllerTest.java
orderbook/src/test/java/io/github/damian1000/kafkademo/model/: ModelPojoTest.java
orderbook/src/test/java/io/github/damian1000/kafkademo/service/: EventPublisherTest.java
quoteservice/: build.gradle
quoteservice/src/main/java/com/example/kafkademo/: QuoteServiceApplication.java
quoteservice/src/main/java/com/example/kafkademo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
quoteservice/src/main/java/com/example/kafkademo/consumer/: OrderConsumer.java
quoteservice/src/main/java/com/example/kafkademo/controller/: QuoteRequestController.java
quoteservice/src/main/java/com/example/kafkademo/model/: BestBidOffer.java  BestBidOfferRequest.java  CreateQuoteRequest.java  Quote.java  QuoteRequest.java
quoteservice/src/main/java/com/example/kafkademo/service/: BestBidOfferService.java  KafkaService.java
quoteservice/src/main/java/io/github/damian1000/kafkademo/: QuoteServiceApplication.java
quoteservice/src/main/java/io/github/damian1000/kafkademo/config/: KafkaConsumerConfig.java
quoteservice/src/main/java/io/github/damian1000/kafkademo/consumer/: OrderConsumer.java
quoteservice/src/main/java/io/github/damian1000/kafkademo/controller/: QuoteRequestController.java
quoteservice/src/main/java/io/github/damian1000/kafkademo/model/: CreateQuoteRequest.java  Quote.java  QuoteRequest.java
quoteservice/src/main/java/io/github/damian1000/kafkademo/service/: BestBidOfferService.java  KafkaService.java
quoteservice/src/main/resources/: application.properties
quoteservice/src/test/java/com/example/kafkademo/: KafkademoApplicationTests.java
quoteservice/src/test/java/io/github/damian1000/kafkademo/: KafkademoApplicationTests.java
quoteservice/src/test/java/io/github/damian1000/kafkademo/consumer/: OrderConsumerTest.java
quoteservice/src/test/java/io/github/damian1000/kafkademo/controller/: QuoteRequestControllerTest.java
quoteservice/src/test/java/io/github/damian1000/kafkademo/model/: ModelPojoTest.java
quoteservice/src/test/java/io/github/damian1000/kafkademo/service/: BestBidOfferServiceTest.java  KafkaServiceTest.java
