plugins {
    id 'com.diffplug.spotless' version '7.0.4' apply false
    id 'org.owasp.dependencycheck' version '12.1.0' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'org.owasp.dependencycheck'

    spotless {
        java {
            target 'src/**/*.java'
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    // OWASP dependency vulnerability scanner. Run: ./gradlew dependencyCheckAggregate
    // Fails the build on any dependency with CVSS >= 7.0.
    dependencyCheck {
        failBuildOnCVSS = 7.0f
        formats = ['HTML', 'JSON']
        analyzers {
            assemblyEnabled = false
            nodeEnabled = false
            nodeAuditEnabled = false
            nuspecEnabled = false
        }
    }

    afterEvaluate {
        if (tasks.findByName('jacocoTestCoverageVerification') != null) {
            tasks.named('jacocoTestCoverageVerification').configure {
                dependsOn 'jacocoTestReport'
                violationRules {
                    rule {
                        limit {
                            counter = 'INSTRUCTION'
                            value = 'COVEREDRATIO'
                            minimum = 0.90
                        }
                    }
                }
            }
            tasks.named('check').configure { dependsOn 'jacocoTestCoverageVerification' }
        }
    }
}
