plugins {
    id 'com.diffplug.spotless' version '7.0.4' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/**/*.java'
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    afterEvaluate {
        if (tasks.findByName('jacocoTestCoverageVerification') != null) {
            tasks.named('jacocoTestCoverageVerification').configure {
                dependsOn 'jacocoTestReport'
                violationRules {
                    rule {
                        limit {
                            counter = 'INSTRUCTION'
                            value = 'COVEREDRATIO'
                            minimum = 0.90
                        }
                    }
                }
            }
            tasks.named('check').configure { dependsOn 'jacocoTestCoverageVerification' }
        }
    }
}
