plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.6'
}

version = '1.0-SNAPSHOT'

springBoot {
    mainClass = 'com.example.kafkademo.OrderBookApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework Integration
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'

    // Database and JSON Handling (managed by Spring Boot BOM)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // HTTP Clients and Communication (managed by Spring Boot BOM)
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Lombok for annotations
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

